In [1]:
import numpy as pd
import pandas as pd

In [5]:
#엑셀파일을 불러오는 코드
excel = pd.read_excel('data/DAMF2.xlsx')

In [7]:
excel['이름']

0     오창희
1     권기남
2     김광성
3     김승현
4     김윤식
5     김주성
6     민예린
7     박선민
8     박소리
9     박수빈
10    박수현
11    신효진
12    양다희
13    이유진
14    이주현
15    임서영
16    장윤서
17    조중석
18    최민혁
19    최시언
20    황다인
21    황성진
Name: 이름, dtype: object

In [9]:
excel[['이름', 'github']]

     이름          github
0   오창희         5chang2
1   권기남          kka712
2   김광성         kgs3770
3   김승현         wnshite
4   김윤식     rladbstlr87
5   김주성       darkmonke
6   민예린    Yerineeeee98
7   박선민      manimo1234
8   박소리         alslsol
9   박수빈     vivianpark8
10  박수현       iam-Aerin
11  신효진        DSVIT100
12  양다희        dahee325
13  이유진         eyoojin
14  이주현        Lejuhyun
15  임서영    seoyoung1203
16  장윤서  jangyunseo4547
17  조중석     Chojungseok
18  최민혁    Minhyeok0330
19  최시언       choisieon
20  황다인        dain0628
21  황성진    seongjin5743

In [20]:
#모든 데이터를 가지고 오고 싶을 때
pd.read_excel('data/DAMF2.xlsx', sheet_name=None)
excel.head()

    이름       전공                  email       github
0  오창희  소프트웨어공학     oche.edu@gmail.com      5chang2
1  권기남   항공전기전공     rlska213@naver.com       kka712
2  김광성     경제학과      kgs3770@gmail.com      kgs3770
3  김승현     음악학과  tmdgus_skfk@naver.com      wnshite
4  김윤식   중국통상학과     manylong@naver.com  rladbstlr87

In [22]:
excel = pd.read_excel('data/DAMF2.xlsx', sheet_name='menu')

In [23]:
menu_df = excel[['가게이름', '메뉴']]

In [27]:
menu_df.to_excel('data/sample.xlsx', index=False)

# CSV

In [31]:
df = pd.read_csv('data/DAMF2.csv')

In [32]:
df.head()

    이름       전공                  email       github
0  오창희  소프트웨어공학     oche.edu@gmail.com      5chang2
1  권기남   항공전기전공     rlska213@naver.com       kka712
2  김광성     경제학과      kgs3770@gmail.com      kgs3770
3  김승현     음악학과  tmdgus_skfk@naver.com      wnshite
4  김윤식   중국통상학과     manylong@naver.com  rladbstlr87

In [33]:
df[['이름', 'email']]

      이름                  email
0    오창희     oche.edu@gmail.com
1    권기남     rlska213@naver.com
2    김광성      kgs3770@gmail.com
3    김승현  tmdgus_skfk@naver.com
4    김윤식     manylong@naver.com
..   ...                    ...
991  NaN                    NaN
992  NaN                    NaN
993  NaN                    NaN
994  NaN                    NaN
995  NaN                    NaN

[996 rows x 2 columns]

In [34]:
df2 = df[['이름', 'email']]

In [36]:
df2.to_csv('data/sample.csv')